TABELSKITSE FOR DB:
_ _ for PK (Primary Key)
* * for relation
~ for arbitrary
n defines a nullable field

User(_id_, username, firstname, lastname, salt, password, *ILuserid*(1-1n), *conversations*(M-M), *friends*(M-M))
Friends(_id_,*user1*,*user2*,in_process)
Device(_id_,device_id)
DeviceUserRelation(_id_, *device* (M-1), *user* (M-1), public_key, authenticated, *messages* (M-M))
ILUser(_id_,itslearningid,*class*(M-M), *isTeacher*(1-1n))
Teacher(_id_, *conversations*(M-M))
Message(_id_,*sender*(M-1),*conversation*(M-1),*Device*(M-M))
EncryptedDeviceMessageRelation(_id_,*device*,*message*,text)
Conversation(_id_,*user*(M-M),name,*class*(M-1),*teachers*(M-M),con_id)
UserConversationRelation(_id_,*user*,nickname,*conversation*)
TeacherConversationRelation(_id_,*teacher*,*conversation*)
Class(_id_,name,*ILuserid*(M-M))
ClassILAttributes(_id_, *ILuserid*, *class*)
